<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- The title of the site -->
		<title>Fifty-Three Redesign</title>

		<!-- The normalize file first to get rid of all the pesky default properties -->
		<link rel="stylesheet" type="text/css" href="CSS/normalize.css">

		<!-- One of the fonts we use is Poppins. I went to Google Fonts and copy&pasted the text for Poppins into my code. I also need the font family syntax for my CSS:
			font-family: 'Poppins', sans-serif;
		 -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

		<!-- The other font family we use is GT-Super. It comes from Grillitype Foundry so we need to download their trial package and add the typefaces we need to our project folder.
			You can see the @font-face section in our CSS. This lets us establish a new typeface and where the source file is located.
		 -->

		 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

		 <!-- last is the stylesheet that we want to connect to. This comes last in so that our instructions in the style.css file don't get over-written by other files.
		 -->
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>

	<body>
		
		<!-- the first section we want is the header. If we want to use proper semantic tags then we can use a header tag. 
		-->
<!-- comment 

		<header class="container-fluid"> 
			<div class="container">
				<div class="row">
					<div class="col-lg-1 offset-lg-1">
						<a id="logo2" href="index.html">
							<img src="images/WeTransfer_logo.svg.png" alt="We Transfer Logo">
						</a>
					</div>
					<nav class="col-lg-10">
						<ul class="nav-link">
							<li><a>About Us</a></li>
							<li><a>products</a></li>
							<li><a>Downloads</a></li>
							<li><a>Wetransfer</a></li>
							<li ><a id="search">What are you looking for?</a></li>
						</ul>
					</nav>	
				</div>
			</div>
			
		</header>

		<section class="container-fluid" id="hero">
			<div class="container">
				<div class="row">

					<section class="col-12" id="hero-chunk">
						<h1 class="tighten">Creative Tools</h1>
						<h4 class="tighten">Make and collaborate with confidence. Our design tools make the digital world feel closer and more real.</h4>
						<a class="CTA">Browse products</a>
					</section>
					
				</div>				
			</div>
		</section>
-->

		<section class="mobile-first container-fluid"> 
			<div class="row">
				<div class="colA container"> 
					<div class="chicklet green">
						<p> 88 </p>
						<h4> Ra </h4>
						<h6> Radium</h6>
					</div>
					<div class="chicklet green">
						<p> 84 </p>
						<h4> Po</h4>
						<h6> Polonium </h6>
					</div>
					<!-- new addition-->
					<div class="chickletB red">
						<div class="dot"> </div>
						<p> This work led to the discovery of two elements- polonium and radium which ultimately earned the Curies a Nobel Prize.</p>
					</div>
				</div>
				
				<div class="colB container"> 
					<span> <img src="images/marie.jpg" > </span>
					</div>
				</div> 
			</div>



		</section>
<!-- comment 
		<section class="empty">
			
		</section>

		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script> 

-->
	</body>
</html>








