<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="style/grid.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">

	<title> Cafe </title>
</head>

<body>

	<h1> Cafe</h1>
		<div class="cafe">
		<div class="row">
			<div class="column">
			<img src="img/cafe.jpg" alt="cafe" width="50%" align="left"> </div>
			<div class="column">
			<p>this is a cafe that I had to visit in St. Albert, i would not recommend the breakfast wrap </p>
		</div>





</body>
</html>
