<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="style/grid.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

	<!-- normalize, grid, style

	all coding inspo came from w3schools :) -->

	<title> Angeline's Photo Album</title>
</head>

<body>

	<section class="container-fluid">
		<h1> Angeline's album</h1>
	</section>
	<p> photos i took in the last year :D</p>
		<div class="row">
			<!-- first row of images-->
			<div class="column">
				<!-- additional pages coming soon with a diff layout-->
				<a  href="cafe.html"> <img src="img/cafe.jpg" alt="cafe"> </a>
				<img src="img/drag.jpg" alt="the dragon i saw in victoria">
				<img src="img/cozy.jpg">
			</div>
			<div class="column">
				<!-- second row of images-->
				<img src="img/drink.jpg" alt="this drink could have been better">
				<img src="img/flam.jpg" alt="very cool butterfly garden with flamingos!">
				<img src="img/flo.jpg">
			</div>
			<div class="column">
				<!-- third row of images-->
				<img src="img/nec.jpg" alt="this very nice necklace i lost, which is big sad">
				<img src="img/wel.jpg" alt="UBC has some pretty cool stuff, but why is it so expensive there?">
				<img src="img/yog.jpg" alt="well, this was some good yogurt and tea that i made while procrastinating, at least its good for me right? lol">
			</div>





</body>
</html>
