<!doctype html>
	<head>
		<title> Angeline Santos </title>
		<style>
			* {box-sizing: border-box;}
			.column {
				float: left;
				width: 33.33%;
				padding: 0px;
			}
			.row: after{
				content: "";
				clear: both;
				display: table;
			}
		</style>
	</head>

	<body>
		<center> <h1 style="font-size: 30px; font-family: black mango; color: forestgreen;"> <a href="index.html"> Angeline Santos </a> </h1> </center>
		<center><nav>
		
			<ul>
				<div class="row" width: 100%>
					<div class= "column" style="font-size: 15px; font-family: montserrat"> <a href="work.html"> Work </a>
				</div>
			</ul>
			<ul>
				<div class="row">
					<div class= "column" style="font-size: 15px; font-family: montserrat"> <a href="contact.html"> Contact </a>
				</div>
			</ul>
			<ul>
				<div class="row">
					<div class= "column" style="font-size: 15px; font-family: montserrat"> <a href="about.html"> About </a>
				</div>
			</ul>
		</nav> </center>

		<br>
<br>

		<!-- page contents-->

		<p style="font-size: 15px; font-family: montserrat"> <img src="images/LOGO_blk.png" width= 300px; align="left">
			I am a freelance graphic designer based in Edmonton, currently completing my design degree at MacEwan University.  Passionate about corporate identity and branding, illustration and web design.
			
			<br>
			<ul style="font-size: 15px; font-family: montserrat">
			<b style="font-size: 18px">  Specialty </b>
		
			<li> Branding </li>
			<li> Illustration</li>
			<li> Corporate Identity Development</li>
			<li> Publication Design</li>
			<li> Packaging Design</li>
			<li> Photography</li>
			
			<br>
			<b style="font-size: 18px"> Softwares i can use: </b>
			<li> Adobe Photoshop</li>
			<li> Adobe Illustrator</li>
			<li> Adobe InDesign</li>
			<li> Adobe XD</li>
			<li> Premier Pro</li>
			<li> Lightroom</li>
			
		</ul>



	</body>

