<!doctype html>
	<head>
		<title> Angeline Santos </title>
		<style>
			* {box-sizing: border-box;}
			.column {
				float: left;
				width: 32%;
				padding: 0px;
			}
			.row: after{
				content: "";
				clear: both;
				display: table;
			}
		</style>
	</head>

	<body>
		<center> <h1 style="font-size: 30px; font-family: black mango; color: forestgreen;"> <a href="index.html"> Angeline Santos </a> </h1> </center>
		<center><nav>
		
			<ul>
				<div class="row" width: 100%>
					<div class= "column" style="font-size: 15px; font-family: montserrat"> <a href="work.html"> Work </a>
				</div>
			</ul>
			<ul>
				<div class="row">
					<div class= "column" style="font-size: 15px; font-family: montserrat"> <a href="contact.html"> Contact </a>
				</div>
			</ul>
			<ul>
				<div class="row">
					<div class= "column" style="font-size: 15px; font-family: montserrat"> <a href="about.html"> About </a>
				</div>
			</ul>
		</nav> </center>

	<!-- you are entering the contents of this page-->
<br>
<br>
	<form action="contact"> 
		<p style="font-size: 25px; font-family: montserrat;"> <img src="images/hamster.gif" width= 250px; align="left"> <b> Feel free to reach out! </b> </p>
		<form> 
			<p>
				Name: 
				<input type="text" name="name" size="25" maxlength="40" />
			</p>
			<p>
				Subject:
				<input type="text" name="name" size="53" maxlength="40" />
			</p>
		</form>
		<textarea name="comments" cols="50" rows="6"> Let's Collaborate! </textarea> 
		<br>
		<input type="submit" name="Submit">

	</form>

	</body>

