<!doctype html>
	<head>
		<title> Angeline Santos </title>
		<style>
			* {box-sizing: border-box;}
			.column {
				float: left;
				width: 32%;
				padding: 0px;
			}
			.row: after{
				content: "";
				clear: both;
				display: table;
			}
		</style>
	</head>

	<body>
		<center> <h1 style="font-size: 30px; font-family: black mango; color: forestgreen;"> <a href="index.html"> Angeline Santos </a> </h1> </center>
		<center><nav>
		
			<ul>
				<div class="row" width: 100%>
					<div class= "column" style="font-size: 15px; font-family: montserrat"> <a href="work.html"> Work </a>
				</div>
			</ul>
			<ul>
				<div class="row">
					<div class= "column" style="font-size: 15px; font-family: montserrat"> <a href="contact.html"> Contact </a>
				</div>
			</ul>
			<ul>
				<div class="row">
					<div class= "column" style="font-size: 15px; font-family: montserrat"> <a href="about.html"> About </a>
				</div>
			</ul>
		</nav> </center>

		<br>
		<br>

		<h1 style="font-size: 50px; font-family: montserrat"> <marquee> <img src="images/pngegg.png" width=100 align=center> Welcome! </h1> </marquee>



		</body>	

