<!doctype html>
	<head>
		<title> Angeline Santos </title>
		<style>
			* {box-sizing: border-box;}
			.column {
				float: left;
				width: 32%;
				padding: 2px;
			}
			.row: after{
				content: "";
				clear: both;
				display: table;
			}
		</style>
	</head>

	<body>
		<center> <h1 style="font-size: 30px; font-family: black mango; color: forestgreen;"> <a href="index.html"> Angeline Santos </a> </h1> </center>
		<center><nav>
		
			<ul>
				<div class="row" width: 100%>
					<div class= "column" style="font-size: 15px; font-family: montserrat"> <a href="work.html"> Work </a>
				</div>
			</ul>
			<ul>
				<div class="row">
					<div class= "column" style="font-size: 15px; font-family: montserrat"> <a href="contact.html"> Contact </a>
				</div>
			</ul>
			<ul>
				<div class="row">
					<div class= "column" style="font-size: 15px; font-family: montserrat"> <a href="about.html"> About </a>
				</div>
			</ul>
		</nav> </center>
<br>
<br>
<!-- here is the thing you can just copy <img src="images/"> -->
<!-- yeah it was really bothering me, how do i resize the image with the window? -->
		<div class="row">
			<div class="column"> <img src="images/_MG_1709.jpg" style="width: 95%">
		</div>
		<div class="row">
			<div class="column"> <img src="images/almomilk.png" style="width: 95%">
		</div>
		<div class="row">
			<div class="column"> <img src="images/ANNUALREPORT_MOCKUP.jpg" style="width: 120%">
		</div>
		<div class="row">
			<div class="column"> <img src="images/DESN250_P3_SantosAngeline.jpg" style="width: 120%">
		</div>
		<div class="row">
			<div class="column"> <img src="images/calypso.jpg" style="width: 95%">
		</div>
		<div class="row">
			<div class="column"> <img src="images/griff.jpg" style="width: 220%">
		</div> 



	</body>

