<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Style links -->
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style/style.css">

	<title> Code Practice 5 </title>

</head>

<body>

	<!-- NAVIGATION BAR -->
	<section class="container-fluid">
		<div class="container">
			<div class="row"> 
				<div class="offset-7">
					<nav>
						<ul>
							<li> <a href="#"> Think bonk </a> </li>
							<li> <a href="think.html"> break me </a> </li>
							<li> <a href="#"> bing </a> </li> 
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
			
	<!-- HERO -->

	<section>
		<h1>
			No. 2 Pencil.
			Sharper Than Ever.
		</h1>
		<img src="#">
		<p>
			Here goes the pencil description.
		</p>
	</section>
	
	<!-- REST OF THE PAGE CONTENT -->

	<section class="container-fluid">
		<div class="container">
			<div class="row"> 
				<h2> Crafted for Creativity. Made for Tax Forms </h2>
				<p> Sharp minds require sharp tools. No. 2 Pencil’s wood body forms a perfectly cylindrical case for graphite, the part that leaves its mark on the page when you show it what to do. Built for writing, designed for doodles. </p>

				<h3> <span> 53 </span> Shades of Grey </h3>
				<p> No. 2 Pencil makes sultry shades of grey. Gently rub the flat edge of the pencil tip back and forth to create contrast between light and dark. Smudge with your finger or side of your hand to get dirty. Chiaroscuro never felt so good. </p>

				<h3> Erase </h3>
				<p> No. 2 Pencil comes with a standard rubber eraser that lets you remove misspellings and wrong answers. (Note: erasers are non-replaceable. Please order more than one No. 2 Pencil if you a make a lot of mistakes.)</p>
			</div>
		</div>
	</section>

</body>
</html>