<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Style links -->
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style/style.css">

	<title> Code Practice 5 </title>

<style type="text/css">
	
	body {
		padding-top: 100px;
		background-color: lightblue;
	}
	
	div {
		transform: rotate(45deg);
	}

	.glass {
		background: rgba( 255, 255, 255, 0.25 );
		box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
		backdrop-filter: blur( 4px );
		-webkit-backdrop-filter: blur( 4px );
		border-radius: 10px;
		border: 1px solid rgba( 255, 255, 255, 0.18 );
		padding: 20px;
		/** https://hype4.academy/tools/glassmorphism-generator **/
	}


</style>

</head>

<body>

	<!-- NAVIGATION BAR -->
	<div class="offset-4"> 
		<nav>
			<ul>
				<!-- LEFT SIDE -->
				<li> <a href="index.html"> Think bonk</a> </li>
				<li> <a href="#"> broke </a> </li>
				<li> <a href="#"> bing </a> </li>

				<!-- logo goes here-->
				<!-- logo goes in 4 and spans 2 -->
				<!-- RIGHT SIDE 
				<li> <a href="#"> Think </a> </li>
				<li> <a href="#"> Think </a> </li>
				<li> <a href="#"> Think </a> </li> -->
			</ul>
		</nav>
	</div>

	<!-- HERO -->

	<section>
		<h1>
			No. 2 Pencil.
			Sharper Than Ever.
		</h1>
		<img src="#">
		<p>
			Here goes the pencil description.
		</p>
	</section>
	
	<!-- REST OF THE PAGE CONTENT -->

	<section class="container-fluid">
		<div class="container"> 
			<div class="row"> 

				<div class="col-lg-4"> 
				<h2 class="glass"> Crafted for Creativity. Made for Tax Forms </h2>
				<p> Sharp minds require sharp tools. No. 2 Pencil’s wood body forms a perfectly cylindrical case for graphite, the part that leaves its mark on the page when you show it what to do. Built for writing, designed for doodles. </p>
				</div>
				<div class="col-lg-8">
				<h3> <span> 53 </span> Shades of Grey </h3>
				<p> No. 2 Pencil makes sultry shades of grey. Gently rub the flat edge of the pencil tip back and forth to create contrast between light and dark. Smudge with your finger or side of your hand to get dirty. Chiaroscuro never felt so good. </p>

				</div>

				<h3 class="col align-self-start"> Erase </h3>
				<p class="col align-self-center order-2"> No. 2 Pencil comes with a standard rubber eraser that lets you remove misspellings and wrong answers. (Note: erasers are non-replaceable. <div class="col align-self-end mb-4"> Please order more than one No. 2 Pencil if you a make a lot of mistakes.)</span> </p>

				<div class="mb-3">
					<label for="exampleFormControlInput1" class="form-label">Email address</label>
					  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email@example.com">
				</div>
				<div class="mb-3">
				  <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
				  	<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
				</div>

			</div>
		</div>
	</section>







</body>
</html>