<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Code Practice 2 </title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
  <!-- this is the navigation bar-->
    <center> 
      <nav>
        <ul> 
          <div class="row">
            <div class="column">
              <ul href="#"> products </ul>
            </div>
            <div class="column">
              <ul href="#"> about Us </ul>
            </div>
            <div class="column">
              <h1> Almomilk </h1>
            </div>
            <div class="column">
              <ul href="#"> sustainability </ul>
            </div>
            <div class="column">
              <ul href="#"> where to buy </ul>
            </div>
          </div>
        </ul>
      </nav>
    </center>

<!-- this is the product for "sale"--> 
    <div>
      <img id="pic" src="images/almo bonk.png" width="50%" align="left" >
      <!-- how do i get the strawberry almost milk not to touch the nav bar, should I just do a break? the answer is yes-->
      <br>
        <p id="almo"> Strawberry Almomilk</p>
          <p id="price"> <b> $5.00 </b></p>
          <p> Strawberry almomilk is made from fresh strawberries from our cherished Angeline Farms! To ensure quality, strawberries are hand picked every morning, giving you the freshest strawberry almond milk the market has to offer! </p>
    </div>



</body>