/* This is the Style Sheet for our new 53 Website 

H1 is GT Super Super @ 64

H2 is GT Super Super @ 36

H3 is Poppins Medium at 32

H4 is Poppins Regular at 24

H5 is Poppins Regular at 20


Colors: ;

Blue #153B84
Orange #c2402f
peachy #ffeae7
gray #161616




/* Let's create a clearly marked part of our CSS file to 
put down all the high level and universally applied properties
*/

html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

@font-face {
    font-family: "GT-Super";
    src: url("../GT-Super/GT-Super-Display-Super.woff2");
}

@font-face {
	font-family: "GT-Medium";
	src: url("../GT-Super/GT-Super-Display-Medium.woff2");
}

@font-face {
	font-family: "GT-Light";
	src: url("../GT-Super/GT-Super-Display-Regular.woff2");
}

img {
	max-width: 100%;
}

.row:before,
.row:after {
	content: " ";
	display: table;
}

.row:after {
	clear: both;
}

/* The most representative style of your type shold be established
 first. Then you can change it with sp[ecificity later.
*/


body {
	font-family: sans-serif;
	font-size: 24px;
	font-weight: 400;
}


h1 {
	font-family: "GT-Super";
	font-size: 60px;
	color: black;
	margin: 0;
	/* we could also use font-size: 4rem; to get the same size. 
	Ultimatley if we were building a site to be completely 
	responsive then we would want to use a responsive friendly unit
	*/
}


h2 {
	font-family: "GT-Super";
	font-size: 36px;
	margin: 0;
}


h3 {
	font-family: 'Poppins', sans-serif;
	margin: 0;
}

h4 {
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 300;
	line-height: 1.8rem;
	margin: 0;
}

p {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.8rem;
	margin: 0;
}

a {
	text-decoration: none;
}

a:hover {

}

ul {
	list-style-type: none;
}

li {
	display: inline;
}

.tighten {
	letter-spacing: -0.03em;
}

/* layout styling */

.blue {
	background-color: lightblue;
}

.red {
	background-color: lightpink;
}

.green {
	background-color: green;
}

.container {

}

.container-fluid {
}

.right-align {
	float: right;
}



/* Header Styling */ 



header {
	background-color: #fff;
	padding-top: 10px;
}


a#logo2 {
	
	display: inline-block;
	max-height: 40px;
	max-width: 40px;
	padding-top: 2px;
}

header nav {
	margin-top: 10px;
}

.nav-link {
	margin-top: 0;
	margin-bottom: 0;
}

.nav-link a {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;

	margin-right: 0;
	margin-left: 10px;
	padding: 10px 20px;
}


/* flexbox nav option that we will cover oct 25*/ 






/* Hero/Bilboard Styling */ 


#hero {
	background-image: url("../images/hero1.jpg");
	background-size: cover;
	background-color: #fff;
	height: 85vh;
}

#hero-chunk {
	width: 400px;
	color: black;
	margin-top: 200px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

#hero h1 {
	padding-bottom: 16px;
}

#hero h4 {
	padding-bottom: 30px;
}

a.CTA {
	background-color: #c2402f;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	padding: 1em 2.5em;
	border-radius: 2em;
}

/* mobile first section of the style sheet 

Some content comes fromt the Illuminating radioactivity website
https://blog.tubikstudio.com/case-study-educational-interactive-website/
*/

.mobileFirst {

}


/*  responsive can be as easy as limiting line length
.colA, .colB {
	max-width: 400px;
}
*/

.colB p {
	letter-spacing: .2em;
	padding: 10px;
	font-weight: 500;

}


.mobileFirst h1,p {

}

.colA {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 400px;
	max-width: 300px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-top: 100px;
}

.colB {
	max-width: 300px;
	height: 400px;
	align-items: center;
	justify-content: center;
}

.colA h1 {
	
}

.colB img {
	border-radius: 10px;
	justify-content: center;
	width: 300px;
	display: flex;
	flex-wrap: wrap;
	margin-top: 86px;
	align-content: center;
}



/* flex responsive goes next 

*/

.chicklet {
	padding: 20px 10px;
	width: 100px;
	height: 100px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 10px;

}

.chickletB {
	padding: 20px 10px;
	border-radius: 20px;
	margin-top: -70px;

}

.chickletB p {
	letter-spacing: -.03em;
	padding: 20px 20px 70px 20px;
	bottom: -30px;
	display: flex;
	flex-direction: column;
}


.chicklet p {
	font-size: 10px;
	font-weight: 600;
	line-height: 1;
}

.chicklet h4 {
	font-size: 32px;
	font-weight: 500;
	line-height: 1;
	padding-bottom: 5px;
}

.chicklet h6 {
	font-size: 8px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 0;
}

.dot {
	border-radius: 50%;
	background-color: black;
	z-index: 5;
	height: 15px;
	width: 15px;
	margin-left: 17px;

}

.empty {
	height: 80vh;
	background-color: peachpuff;
}



/* our media queries go next 

*/
/**
@media screen and (###) {

	.mobileFirst .row div {
		float: left;
		display: inline-block;
	}

}

@media screen and (max-width: 1200px) and (min-width: 392 px) {

	#logo2 {
		background-color: red;
	}
	#search {
		display: none;
	}
	
}

**/
/** so media query is basically the range
 
 your edits will show up within the range that you set it in
 
 so for the one at the bottom:
 	@media screen and (min-width: 390px) and (max-width: 1000px)
		.chickletB {
			margin: 10px;
			}
okay so the margin for this, when the window is smaller than
390px, then the margin will reset back to -70px since thats
what we have on chickletB above on the css styling.

and when the window is bigger than 1000px, then the chicklet
is gonna have -70px margin cause its out of the range of where 
we want to put 10px margin

  **/ 

@media screen and (min-width: 100px) and (max-width: 1000px) {
	.chickletB {
		margin: 10px;
	}
}

/** trying something new
@media screen and (min-width: 300px) and (max-width: 1000px) {
	.chickletB {
		margin: 10px;
	}
} **/ 

/**
@media screen and (max-width: 390px) {
	#logo2 {
		background-color: blue;
	}

	.chickletB {
		margin-top: -70px;
	}

	}
**/

@media screen and (min-width: 100px) and (max-width: 500px) {
	.offset-5 {
		margin-left: 9px;
	}
}







