<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title> tugz tugz tugz</title>
	
	<!-- Style links -->
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link rel="stylesheet" type="text/css" href="style/grid.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">

</head>
<body>
	
	<!-- squiddy -->

	<img id="squiddy" src="img/squiddy.gif">

	<!-- image selection -->
	
		<div  class="col-2">
			<a href="index.html"> <img src="img/cafe.jpg"> </a>
			<a href="creb.html"> <img src="img/creb.jpg"> </a>
			<a href="des.html"> <img src="img/des.jpg"> </a>
			<img src="img/dog.jpg">
			<img src="img/butt.jpg">
			<img src="img/carlton.gif">
			<img src="img/fili.jpg">
			<img src="img/mutart.jpg">
			<img src="img/nil.jpg">

		</div >

		<!-- Display image -->
		<div  class="col-3">
			<img class="main" src="img/desk.jpg">
		</div>

		<!-- image description -->
		<div class="row">
			<div class="col-6">
				<h1> My desk </h1>
					<p> So, here are some very nice flowers that I got in February! My friend also baked me some really good UBE cookies and lemon loaf cause its both of our favorites! And there are my glasses which I wear when I feel like it, i forget about them most of the time but i really need them for driving at night lol. <a href="https://www.thefactsite.com/wp-content/uploads/2012/05/shrek-facts.webp" id="button"> Shrek </a></p>

						<!-- i cant figure out how to make these adjustable heightwise, maybe i should use vh?-->
					
			</div >
	</div> <!-- row -->



</body>
</html>